# FundooNotesApp05Jan

./: FundooNotesApp.sln  nlog.config
CommonLayer/: Class1.cs  CommonLayer.csproj
CommonLayer/Model/: CollabModel.cs  ConsumerEmail.cs  CountModel.cs  LabelModel.cs  NotesModel.cs  OrderModel.cs  RabbitMQ.cs  ResponseModel.cs  ReviewModel.cs  StudentModel.cs  UserLogin.cs  UserRegistration.cs  userMSMQ.cs
FundooNotesApp/: FundooNotesApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
FundooNotesApp/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  OrderTestController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
FundooNotesApp/CustomFilterRepo/: FundooException.cs  FundooExceptionFilterAttribute.cs
FundooNotesApp/Properties/: launchSettings.json
ManagerLayer/: Class1.cs  ManagerLayer.csproj
ManagerLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IOrderTestBL.cs  IReviewBL.cs  IUserBL.cs
ManagerLayer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  OrdertestBL.cs  ReviewBL.cs  UserBL.cs
RepoLayer/: Class1.cs  RepoLayer.csproj
RepoLayer/Context/: FundooDBContext.cs
RepoLayer/Entity/: CollabTable.cs  LabelTable.cs  NoteTable.cs  OrdeTable.cs  ReviewTable.cs  StudentTable.cs  UserTable.cs
RepoLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IOrderTestRL.cs  IReviewRL.cs  IUserRL.cs
RepoLayer/Migrations/: 20221224095941_initial.Designer.cs  20221224095941_initial.cs  20221229021400_Note.Designer.cs  20221229021400_Note.cs  20221229095451_Notes.Designer.cs  20221229095451_Notes.cs  20221230032948_LabelTable.Designer.cs  20221230032948_LabelTable.cs  20230102085745_CollabTables.Designer.cs  (+12 more)
SendEmail/: Program.cs  SendEmail.csproj  WeatherForecast.cs
(+9 files in other folders)
